Pripojenie na SQL databazu je zabezpecene.

Ucty a hesla:
Normal1@user.com password
Normal2@user.com password
Normal3@user.com password
Student1@user.com password
Student2@user.com password
Student3@user.com password